manual-test/configurations/Conclusion/xmlInput.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:input="http://frankframework.org/manual/exercise/conclusion"
    targetNamespace="http://frankframework.org/manual/exercise/conclusion"
    elementFormDefault="qualified">
    <xs:element name="document">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="input:accountType" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="cc" type="input:accountType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:complexType name="accountType">
        <xs:all>
            <xs:element name="accountId" type="xs:string" minOccurs="1"/>
            <xs:element name="firstName" type="xs:string" minOccurs="1"/>
            <xs:element name="lastName" type="xs:string" minOccurs="1"/>
            <xs:element name="email" type="xs:string" minOccurs="1"/>
            <xs:element name="street" type="xs:string" minOccurs="1"/>
            <xs:element name="houseNumber" type="xs:string" minOccurs="1"/>
            <xs:element name="city" type="xs:string" minOccurs="1"/>
            <xs:element name="zip" type="xs:string" minOccurs="1"/>
            <xs:element name="country" type="xs:string" minOccurs="1"/>
        </xs:all>
    </xs:complexType>
</xs:schema>